SECRET_KEY=goodeveningiscoming
ALGORITHM=HS256
POSTGRES_USER=testuser
POSTGRES_PASSWORD=testuser
POSTGRES_DB=gooddelo
POSTGRES_PORT=5432
POSTGRES_HOST=postgres
POSTGRES_URL=postgresql://testuser:testuser@postgres:5432/gooddelo
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_URL=redis://redis:6379